<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="800">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import src.wyy.vo.PropertyBaseVo;
			public function set data(value:Object):void
			{
				var vo:PropertyBaseVo = value as PropertyBaseVo;
				list.dataProvider = new ArrayCollection(vo.deProperty);
			}
		]]>
	</fx:Script>
	<s:VGroup width="200" height="100%">
		<s:List id="list" itemRenderer="src.wyy.view.PropertyRender" width="100%" height="100%">
			
		</s:List>
	</s:VGroup>
</s:Group>
